ISO-10303-21;
HEADER;

FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME('\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\','2022-Apr-19T09:36:41','IT department bim@spbexp.ru','SPb GAU CGE','Export','','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'SPb GAU CGE',$,$,$);
#5= IFCAPPLICATION(#1,'2021','SPb GAU CGE Service','Service');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#160,#32);
#36= IFCPERSON($,'Support','',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1648627167);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#52= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#53= IFCDERIVEDUNITELEMENT(#52,1);
#54= IFCDERIVEDUNITELEMENT(#44,-3);
#55= IFCDERIVEDUNIT((#53,#54),.MASSDENSITYUNIT.,$);
#57= IFCDERIVEDUNITELEMENT(#44,4);
#58= IFCDERIVEDUNIT((#57),.MOMENTOFINERTIAUNIT.,$);
#60= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#61= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#64= IFCDERIVEDUNITELEMENT(#52,1);
#65= IFCDERIVEDUNITELEMENT(#62,-1);
#66= IFCDERIVEDUNITELEMENT(#60,-3);
#67= IFCDERIVEDUNIT((#64,#65,#66),.THERMALTRANSMITTANCEUNIT.,$);
#69= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#70= IFCDERIVEDUNITELEMENT(#44,3);
#71= IFCDERIVEDUNITELEMENT(#60,-1);
#72= IFCDERIVEDUNIT((#70,#71),.VOLUMETRICFLOWRATEUNIT.,$);
#74= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#75= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#76= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#77= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#78= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#79= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#80= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#81= IFCDERIVEDUNITELEMENT(#52,-1);
#82= IFCDERIVEDUNITELEMENT(#44,-2);
#83= IFCDERIVEDUNITELEMENT(#60,3);
#84= IFCDERIVEDUNITELEMENT(#79,1);
#85= IFCDERIVEDUNIT((#81,#82,#83,#84),.USERDEFINED.,'Luminous Efficacy');
#87= IFCDERIVEDUNITELEMENT(#44,1);
#88= IFCDERIVEDUNITELEMENT(#60,-1);
#89= IFCDERIVEDUNIT((#87,#88),.LINEARVELOCITYUNIT.,$);
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#44,-2);
#93= IFCDERIVEDUNITELEMENT(#52,1);
#94= IFCDERIVEDUNITELEMENT(#60,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCDERIVEDUNITELEMENT(#52,1);
#98= IFCDERIVEDUNITELEMENT(#44,1);
#99= IFCDERIVEDUNITELEMENT(#60,-2);
#100= IFCDERIVEDUNITELEMENT(#44,-1);
#101= IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103= IFCDERIVEDUNITELEMENT(#52,1);
#104= IFCDERIVEDUNITELEMENT(#44,1);
#105= IFCDERIVEDUNITELEMENT(#60,-2);
#106= IFCDERIVEDUNITELEMENT(#44,-2);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109= IFCUNITASSIGNMENT((#43,#45,#46,#50,#52,#55,#58,#60,#61,#63,#67,#72,#74,#75,#76,#77,#78,#79,#80,#85,#89,#91,#95,#101,#107));
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#112= IFCDIRECTION((6.12303176911189E-17,1.));
#114= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#111,#112);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#123= IFCPROJECT('3svQjheiv2GAUOIaa0HRU$',#42,'\X2\041D043E043C04350440\X0\ \X2\043F0440043E0435043A04420430\X0\',$,$,'\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043F0440043E0435043A04420430\X0\','\X2\042104420430044204430441\X0\ \X2\043F0440043E0435043A04420430\X0\',(#114),#109);
#134= IFCPOSTALADDRESS(.USERDEFINED.,'1','2','10',('3','4'),'5','6','8','7','9');
#138= IFCBUILDING('3svQjheiv2GAUOIaa0HRU_',#42,'\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043704340430043D0438044F\X0\',$,$,#33,$,'\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043704340430043D0438044F\X0\',.ELEMENT.,$,$,#134);
#148= IFCAXIS2PLACEMENT3D(#6,$,$);
#149= IFCLOCALPLACEMENT(#33,#148);
#151= IFCBUILDINGSTOREY('3svQjheiv2GAUOIad$kaai',#42,'\X2\042D\X0\1_+0,000',$,'Building Storey',#149,$,'\X2\042D\X0\1_+0,000',.ELEMENT.,0.);
#153= IFCCARTESIANPOINT((0.,0.,4000.));
#155= IFCAXIS2PLACEMENT3D(#153,$,$);
#888= IFCAXIS2PLACEMENT3D(#6,$,$);
#798= IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrgR',#42,$,$,(#269,#697),#151);
#159= IFCAXIS2PLACEMENT3D(#6,$,$);
#160= IFCLOCALPLACEMENT($,#159);
#161= IFCPOSTALADDRESS(.USERDEFINED.,'1','2','10',('3','4'),'5','6','8','7','9');
#163= IFCSITE('3svQjheiv2GAUOIaa0HRUz',#42,'\X2\0418043C044F\X0\ \X2\043F043B043E044904300434043A0438\X0\',$,$,#160,$,$,.ELEMENT.,(55,44,59,999999),(37,42,0,2746),0.,$,#161);
#167= IFCCARTESIANPOINT((400.,9010.,0.));
#169= IFCAXIS2PLACEMENT3D(#167,$,$);
#170= IFCLOCALPLACEMENT(#149,#169);
#172= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(2040.,0.,0.)));
#176= IFCINDEXEDPOLYCURVE(#172,$,.F.);
#177= IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#176));
#184= IFCCARTESIANPOINTLIST2D(((2040.,190.),(0.,190.),(0.,-190.),(2040.,-190.),(2040.,190.)));
#191= IFCINDEXEDPOLYCURVE(#184,$,.F.);
#192= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#191);
#195= IFCAXIS2PLACEMENT3D(#6,$,$);
#196= IFCEXTRUDEDAREASOLID(#192,#195,#20,4000.);
#197= IFCCOLOURRGBLIST(((0.666666666666667,0.392156862745098,0.411764705882353)));
#200= IFCINDEXEDPOLYGONALFACE((3,4,5,1,2));
#203= IFCINDEXEDPOLYGONALFACE((9,8,18,16,15));
#205= IFCINDEXEDPOLYGONALFACE((10,14,13,11));
#207= IFCINDEXEDPOLYGONALFACE((8,9,10,11,4,3,6,7));
#209= IFCINDEXEDPOLYGONALFACE((1,5,13,14,15,16,17,12));
#211= IFCINDEXEDPOLYGONALFACE((6,3,2,1,12,19));
#213= IFCINDEXEDPOLYGONALFACE((9,15,14,10));
#215= IFCINDEXEDPOLYGONALFACE((7,6,19,12,17,20));
#217= IFCINDEXEDPOLYGONALFACE((8,7,20,17,16,18));
#219= IFCINDEXEDPOLYGONALFACE((11,13,5,4));
#221= IFCCARTESIANPOINTLIST3D(((2040.,190.,0.),(2040.,39.9999999999996,0.),(2040.,-190.,0.),(1520.,-190.,0.),(1520.,190.,0.),(2040.,-190.,4000.),(0.,-190.,4000.),(0.,-190.,-4.03399441129861E-21),(519.999999999999,-190.,-4.03399441129861E-21),(519.999999999999,-190.,2120.),(1520.,-190.,2120.),(2040.,190.,4000.),(1520.,190.,2120.),(519.999999999999,190.,2120.),(519.999999999999,190.,8.06798882259721E-21),(0.,190.,1.21019832338958E-20),(0.,190.,4000.),(0.,39.9999999999996,0.),(2040.,39.9999999999996,4000.),(0.,39.9999999999996,4000.)));
#243= IFCPOLYGONALFACESET(#221,.T.,(#200,#203,#205,#207,#209,#211,#213,#215,#217,#219),$);
#257= IFCINDEXEDCOLOURMAP(#243,1.,#197,(1,1,1,1,1,1,1,1,1,1));
#260= IFCSHAPEREPRESENTATION(#120,'Body','Tessellation',(#243));
#263= IFCPRODUCTDEFINITIONSHAPE($,$,(#177,#260));
#269= IFCWALL('1MRcppuB59uwMtBBPd0tvi',#42,'\X2\042104420435043D0430\X0\',$,'\X2\042104420435043D0430\X0\',#170,#263,'310370',.NOTDEFINED.);
#284= IFCMATERIAL('\X2\041A04380440043F04380447\X0\',$,'\X2\041A043B04300434043A0430\X0\');
#291= IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#292= IFCSURFACESTYLERENDERING(#291,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#293= IFCSURFACESTYLE('\X2\041A04380440043F04380447\X0\',.BOTH.,(#292));
#295= IFCMATERIALLAYER(#284,380.,$,'\X2\041A04380440043F04380447\X0\',$,'\X2\041A043B04300434043A0430\X0\',$);
#297= IFCMATERIALLAYERSET((#295),'\X2\041104300437043E04320430044F\X0\ \X2\044104420435043D0430\X0\:\X2\04210442\X0\-1',$);
#300= IFCWALLTYPE('0kiPXpeCbB08hgKHLjHKGm',#42,'\X2\04210442\X0\-1',$,$,(#311),$,'414820',$,.NOTDEFINED.);
#303= IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\',$,IFCLENGTHMEASURE(380.),$);
#311= IFCPROPERTYSET('2SJozfqQ9F5xJ9In_ndzUG',#42,'\X2\04130435043E043C0435044204400438044704350441043A04380435\X0\ \X2\043F043004400430043C043504420440044B\X0\',$,(#303));
#321= IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\043A043E0440043F044304410430\X0\',$,IFCTEXT('1'),$);
#322= IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\04410435043A044604380438\X0\',$,IFCTEXT('-'),$);
#323= IFCPROPERTYSINGLEVALUE('\X2\042D044204300436\X0\',$,IFCTEXT('1'),$);
#324= IFCPROPERTYSET('2Wzx3tzjf6MBEDQSp3YBtG',#42,'\X2\041C043504410442043E043F043E043B043E04360435043D04380435\X0\','',(#321,#322,#323));
#329= IFCPROPERTYSINGLEVALUE('\X2\041F043E0437043804460438044F\X0\',$,IFCTEXT('\X2\04210442\X0\-1'),$);
#330= IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\',$,IFCTEXT('\X2\0413041E04210422\X0\ 530-2012'),$);
#331= IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\',$,IFCTEXT('\X2\041A0420\X0\-\X2\0440\X0\-\X2\043F043E\X0\ 250\X2\0445\X0\120\X2\0445\X0\65/1\X2\041D0424\X0\/2,0/50'),$);
#332= IFCPROPERTYSET('3nCv7BQMvAQebAknxzZw0w',#42,'\X2\041C04300440043A04380440043E0432043A0430\X0\','',(#329,#330,#331));
#337= IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\',$,IFCLENGTHMEASURE(380.),$);
#338= IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,IFCLENGTHMEASURE(2040.),$);
#339= IFCPROPERTYSINGLEVALUE('\X2\041E0431044A0435043C\X0\',$,IFCVOLUMEMEASURE(2.2952),$);
#340= IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\',$,IFCLENGTHMEASURE(4000.),$);
#341= IFCPROPERTYSET('2uRsm9L792bgBMoB13LiIk',#42,'\X2\04130435043E043C0435044204400438044704350441043A04380435\X0\ \X2\043F043004400430043C043504420440044B\X0\','',(#337,#338,#339,#340));
#347= IFCPROPERTYSINGLEVALUE('\X2\041F0440043504340435043B\X0\ \X2\043E0433043D043504410442043E0439043A043E044104420438\X0\',$,IFCTEXT('REI_240'),$);
#348= IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\043F0440043E044204380432043E043F043E043604300440043D043E0439\X0\ \X2\043F044004350433044004300434044B\X0\',$,IFCTEXT('1'),$);
#349= IFCPROPERTYSINGLEVALUE('\X2\041A043B043004410441\X0\ \X2\043F043E043604300440043D043E0439\X0\ \X2\043E043F04300441043D043E044104420438\X0\',$,IFCTEXT('\X2\041A\X0\0'),$);
#350= IFCPROPERTYSET('1Aksr_YCnAMOm1XSeb1du5',#42,'\X2\041F043E043604300440043D044B0435\X0\ \X2\043F043004400430043C043504420440044B\X0\','',(#347,#348,#349));
#355= IFCPROPERTYSINGLEVALUE('\X2\041C043004420435044004380430043B\X0\',$,IFCTEXT('\X2\041A04380440043F04380447\X0\'),$);
#356= IFCPROPERTYSINGLEVALUE('\X2\041D0430044004430436043D0430044F\X0\',$,IFCBOOLEAN(.T.),$);
#357= IFCPROPERTYSET('21SVySokP1YBqbsZfq9OyX',#42,'\X2\042104420440043E043804420435043B044C043D044B0435\X0\ \X2\043F043004400430043C043504420440044B\X0\','',(#355,#356));
#361= IFCRELDEFINESBYPROPERTIES('2$CfrriJ9FqA8YyHjibejf',#42,$,$,(#269),#324);
#365= IFCRELDEFINESBYPROPERTIES('2JWOnzpNDCfOXP79GDLs4s',#42,$,$,(#269),#332);
#368= IFCRELDEFINESBYPROPERTIES('3WzRvsZrLC1hBx9rDpfxaE',#42,$,$,(#269),#341);
#371= IFCRELDEFINESBYPROPERTIES('1BC9IoMiv7gx9P5oKET9WC',#42,$,$,(#269),#350);
#374= IFCRELDEFINESBYPROPERTIES('3kA4pBvw5CkRqyjrdntTC_',#42,$,$,(#269),#357);
#377= IFCCLASSIFICATION('http://ksi.faufcc.ru/','2022',$,'KSI',$,$,$);
#380= IFCCOLOURRGBLIST(((0.87843137254902,0.698039215686274,0.494117647058824)));
#383= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7));
#385= IFCINDEXEDPOLYGONALFACE((11,12,13,14,8,9,10));
#387= IFCINDEXEDPOLYGONALFACE((8,1,7,6,10,9));
#389= IFCINDEXEDPOLYGONALFACE((11,10,6,5));
#391= IFCINDEXEDPOLYGONALFACE((12,4,3,13));
#393= IFCINDEXEDPOLYGONALFACE((11,5,4,12));
#395= IFCINDEXEDPOLYGONALFACE((13,3,2,14));
#397= IFCINDEXEDPOLYGONALFACE((8,14,2,1));
#399= IFCCARTESIANPOINTLIST3D(((887.500000000009,340.000000000977,1087.50000000001),(887.500000000009,281.000000000977,1087.50000000001),(755.500000000009,281.000000000978,1087.50000000001),(755.500000000009,290.000000000947,1087.50000000001),(862.500000000009,306.000000000977,1087.50000000001),(862.500000000009,340.000000000971,1087.50000000001),(875.000000000009,340.000000001005,1087.50000000001),(887.500000000009,340.000000000977,1112.50000000001),(875.000000000009,340.000000001005,1112.50000000001),(862.500000000009,340.000000000971,1112.50000000001),(862.500000000009,306.000000000977,1112.50000000001),(755.500000000009,290.000000000947,1112.50000000001),(755.500000000009,281.000000000978,1112.50000000001),(887.500000000009,281.000000000977,1112.50000000001)));
#415= IFCPOLYGONALFACESET(#399,.T.,(#383,#385,#387,#389,#391,#393,#395,#397),$);
#425= IFCINDEXEDCOLOURMAP(#415,1.,#380,(1,1,1,1,1,1,1,1));
#428= IFCCOLOURRGBLIST(((0.87843137254902,0.698039215686274,0.494117647058824)));
#431= IFCINDEXEDPOLYGONALFACE((4,5,6,7,1,2,3));
#433= IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,8,9));
#435= IFCINDEXEDPOLYGONALFACE((2,1,8,14,13,3));
#437= IFCINDEXEDPOLYGONALFACE((4,3,13,12));
#439= IFCINDEXEDPOLYGONALFACE((6,5,11,10));
#441= IFCINDEXEDPOLYGONALFACE((5,4,12,11));
#443= IFCINDEXEDPOLYGONALFACE((7,6,10,9));
#445= IFCINDEXEDPOLYGONALFACE((1,7,9,8));
#447= IFCCARTESIANPOINTLIST3D(((887.50000000001,380.000000001026,1087.50000000001),(875.00000000001,380.000000000998,1087.50000000001),(862.50000000001,380.000000001033,1087.50000000001),(862.50000000001,414.000000001026,1087.50000000001),(755.50000000001,430.000000001058,1087.50000000001),(755.50000000001,439.000000001027,1087.50000000001),(887.50000000001,439.000000001026,1087.50000000001),(887.50000000001,380.000000001027,1112.50000000001),(887.50000000001,439.000000001027,1112.50000000001),(755.50000000001,439.000000001027,1112.50000000001),(755.50000000001,430.000000001058,1112.50000000001),(862.50000000001,414.000000001027,1112.50000000001),(862.50000000001,380.000000001033,1112.50000000001),(875.00000000001,380.000000000999,1112.50000000001)));
#463= IFCPOLYGONALFACESET(#447,.T.,(#431,#433,#435,#437,#439,#441,#443,#445),$);
#473= IFCINDEXEDCOLOURMAP(#463,1.,#428,(1,1,1,1,1,1,1,1));
#476= IFCCOLOURRGBLIST(((0.87843137254902,0.698039215686274,0.494117647058824)));
#479= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#481= IFCINDEXEDPOLYGONALFACE((4,6,5,1));
#483= IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#485= IFCINDEXEDPOLYGONALFACE((2,8,7,3));
#487= IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#489= IFCINDEXEDPOLYGONALFACE((8,5,6,7));
#491= IFCCARTESIANPOINTLIST3D(((950.000000000004,380.000000001,15.0000000000097),(950.000000000004,340.000000001003,15.0000000000097),(50.000000000016,340.000000001009,15.0000000000097),(50.0000000000163,380.000000001006,15.0000000000097),(950.000000000004,380.000000001,2070.),(50.0000000000163,380.000000001006,2070.),(50.000000000016,340.000000001009,2070.),(950.000000000004,340.000000001003,2070.)));
#501= IFCPOLYGONALFACESET(#491,.T.,(#479,#481,#483,#485,#487,#489),$);
#509= IFCINDEXEDCOLOURMAP(#501,1.,#476,(1,1,1,1,1,1));
#512= IFCCOLOURRGBLIST(((0.87843137254902,0.698039215686274,0.494117647058824)));
#515= IFCINDEXEDPOLYGONALFACE((6,1,2,3,4,5));
#517= IFCINDEXEDPOLYGONALFACE((11,18,17,23,22,12));
#519= IFCINDEXEDPOLYGONALFACE((10,9,14,19));
#521= IFCINDEXEDPOLYGONALFACE((16,15,20,24));
#523= IFCINDEXEDPOLYGONALFACE((7,8,1,6));
#525= IFCINDEXEDPOLYGONALFACE((18,11,10,19));
#527= IFCINDEXEDPOLYGONALFACE((23,17,16,24));
#529= IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,7,6,5));
#531= IFCINDEXEDPOLYGONALFACE((15,16,17,18,19,14,4,3));
#533= IFCINDEXEDPOLYGONALFACE((14,9,5,4));
#535= IFCINDEXEDPOLYGONALFACE((20,15,3,2));
#537= IFCINDEXEDPOLYGONALFACE((12,22,21,13));
#539= IFCINDEXEDPOLYGONALFACE((24,20,2,1,8,21,22,23));
#541= IFCINDEXEDPOLYGONALFACE((21,8,7,13));
#543= IFCCARTESIANPOINTLIST3D(((980.000000000023,310.00000000098,-2.70716782324598E-13),(940.000000000023,310.00000000098,-2.70716782324598E-13),(940.000000000023,340.000000000973,-2.70716782324598E-13),(950.000000000015,340.000000000973,-2.70716782324598E-13),(950.000000000015,380.000000000982,-2.70716782324598E-13),(980.000000000023,380.000000000982,-2.70716782324598E-13),(980.000000000023,380.000000000982,2100.00000000001),(980.000000000023,310.00000000098,2100.00000000001),(950.000000000015,380.000000000982,2070.00000000001),(50.0000000000076,380.000000000979,2070.00000000001),(50.0000000000076,380.000000000979,-2.30513682119813E-22),(19.9999999999992,380.000000000979,1.84411227467105E-21),(19.9999999999991,380.000000000979,2100.00000000001),(950.000000000015,340.000000000973,2070.00000000001),(940.000000000023,340.000000000973,2060.00000000001),(59.9999999999994,340.00000000097,2060.00000000001),(59.9999999999992,340.00000000097,-4.94992464995503E-21),(50.0000000000074,340.00000000097,-2.10469241486546E-21),(50.0000000000077,340.00000000097,2070.00000000001),(940.000000000023,310.00000000098,2060.00000000001),(19.9999999999994,310.000000000977,2100.00000000001),(19.9999999999997,310.000000000977,3.05486900031072E-21),(59.9999999999997,310.000000000977,-2.34990531437739E-22),(59.9999999999996,310.000000000977,2060.00000000001)));
#569= IFCPOLYGONALFACESET(#543,.T.,(#515,#517,#519,#521,#523,#525,#527,#529,#531,#533,#535,#537,#539,#541),$);
#585= IFCINDEXEDCOLOURMAP(#569,1.,#512,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#588= IFCCOLOURRGBLIST(((0.87843137254902,0.698039215686274,0.494117647058824)));
#591= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#593= IFCINDEXEDPOLYGONALFACE((10,9,15,14));
#595= IFCINDEXEDPOLYGONALFACE((13,6,5,11));
#597= IFCINDEXEDPOLYGONALFACE((5,6,1,4));
#599= IFCINDEXEDPOLYGONALFACE((9,8,16,15));
#601= IFCINDEXEDPOLYGONALFACE((11,5,4,3,7,8,9,10));
#603= IFCINDEXEDPOLYGONALFACE((7,3,2,12));
#605= IFCINDEXEDPOLYGONALFACE((10,14,13,11));
#607= IFCINDEXEDPOLYGONALFACE((6,13,14,15,16,12,2,1));
#609= IFCINDEXEDPOLYGONALFACE((16,8,7,12));
#611= IFCCARTESIANPOINTLIST3D(((20.0000000000198,310.000000000983,0.),(1.61076485483136E-11,310.000000000983,0.),(1.63106861350570E-11,380.000000000985,0.),(20.00000000002,380.000000000985,0.),(20.00000000002,380.000000000985,2100.),(20.0000000000198,310.000000000983,2100.),(1.63783653306382E-11,380.000000000985,2120.),(1000.00000000001,380.000000000981,2120.),(1000.00000000001,380.000000000981,5.91652499430811E-21),(980.000000000008,380.000000000981,1.84411146316984E-21),(980.000000000009,380.000000000981,2100.),(1.61076485483136E-11,310.000000000983,2120.),(980.000000000008,310.00000000098,2100.),(980.000000000008,310.00000000098,0.),(1000.00000000001,310.00000000098,0.),(1000.00000000001,310.00000000098,2120.)));
#629= IFCPOLYGONALFACESET(#611,.T.,(#591,#593,#595,#597,#599,#601,#603,#605,#607,#609),$);
#641= IFCINDEXEDCOLOURMAP(#629,1.,#588,(1,1,1,1,1,1,1,1,1,1));
#644= IFCSHAPEREPRESENTATION(#120,'Body','Tessellation',(#415,#463,#501,#569,#629));
#646= IFCAXIS2PLACEMENT3D(#6,$,$);
#647= IFCREPRESENTATIONMAP(#646,#644);
#651= IFCDOORLININGPROPERTIES('0QGe5mbmz04gU0jYlgpRS2',#42,'\X2\0414043204350440044C\X0\',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#652= IFCDOORPANELPROPERTIES('0QGe5mbmz04gU0jYZgpRS2',#42,'\X2\0414043204350440044C\X0\',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#653= IFCDOORTYPE('0QGe5mbmz04gU0jZ$gpPgx',#42,'\X2\0414043204350440044C\X0\ \X2\043D0430044004430436043D0430044F\X0\',$,$,(#651,#652,#791),(#647),'412047',$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#658= IFCMATERIAL('\X2\041C043004420435044004380430043B\X0\ \X2\044004430447043A0438\X0\',$,'\X2\041D0435\X0\ \X2\043D04300437043D043004470435043D043E\X0\');
#659= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#660= IFCSURFACESTYLERENDERING(#659,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#661= IFCSURFACESTYLE('\X2\041C043004420435044004380430043B\X0\ \X2\044004430447043A0438\X0\',.BOTH.,(#660));
#663= IFCMATERIAL('\X2\041C043004420435044004380430043B\X0\ \X2\043E0442043A043E04410430\X0\',$,'\X2\041D0435\X0\ \X2\043D04300437043D043004470435043D043E\X0\');
#664= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#665= IFCSURFACESTYLERENDERING(#664,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#666= IFCSURFACESTYLE('\X2\041C043004420435044004380430043B\X0\ \X2\043E0442043A043E04410430\X0\',.BOTH.,(#665));
#668= IFCMATERIAL('\X2\041C043004420435044004380430043B\X0\ \X2\043F043E043B043E0442043D0430\X0\',$,'\X2\041D0435\X0\ \X2\043D04300437043D043004470435043D043E\X0\');
#669= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#670= IFCSURFACESTYLERENDERING(#669,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#671= IFCSURFACESTYLE('\X2\041C043004420435044004380430043B\X0\ \X2\043F043E043B043E0442043D0430\X0\',.BOTH.,(#670));
#673= IFCMATERIAL('\X2\041C043004420435044004380430043B\X0\ \X2\04400430043C044B\X0\',$,'\X2\041D0435\X0\ \X2\043D04300437043D043004470435043D043E\X0\');
#674= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#675= IFCSURFACESTYLERENDERING(#674,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#676= IFCSURFACESTYLE('\X2\041C043004420435044004380430043B\X0\ \X2\04400430043C044B\X0\',.BOTH.,(#675));
#678= IFCMATERIAL('\X2\041C043004420435044004380430043B\X0\ \X2\04420435043F043B043E04370438043E043B044F044604380438\X0\',$,'\X2\041D0435\X0\ \X2\043D04300437043D043004470435043D043E\X0\');
#679= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#680= IFCSURFACESTYLERENDERING(#679,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#681= IFCSURFACESTYLE('\X2\041C043004420435044004380430043B\X0\ \X2\04420435043F043B043E04370438043E043B044F044604380438\X0\',.BOTH.,(#680));
#683= IFCMATERIALLIST((#658,#663,#668,#673,#678));
#685= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#686= IFCMAPPEDITEM(#647,#685);
#688= IFCSHAPEREPRESENTATION(#120,'Body','MappedRepresentation',(#686));
#690= IFCPRODUCTDEFINITIONSHAPE($,$,(#688));
#693= IFCCARTESIANPOINT((920.,8820.,0.));
#695= IFCAXIS2PLACEMENT3D(#693,$,$);
#889= IFCLOCALPLACEMENT(#875,#888);
#697= IFCDOOR('0QGe5mbmz04gU0jYhgpRS2',#42,'\X2\0414043204350440044C\X0\',$,'\X2\0414043204350440044C\X0\ \X2\043D0430044004430436043D0430044F\X0\',#889,#690,'513074',2120.,1000.,.DOOR.,.SINGLE_SWING_LEFT.,$);
#700= IFCMATERIALCONSTITUENT('\X2\041C043004420435044004380430043B\X0\ \X2\043F043E043B043E0442043D0430\X0\',$,#668,$,'\X2\041C043004420435044004380430043B044B\X0\');
#702= IFCMATERIALCONSTITUENT('\X2\041C043004420435044004380430043B\X0\ \X2\04400430043C044B\X0\',$,#673,$,'\X2\041C043004420435044004380430043B044B\X0\');
#703= IFCMATERIALCONSTITUENT('\X2\041C043004420435044004380430043B\X0\ \X2\04420435043F043B043E04370438043E043B044F044604380438\X0\',$,#678,$,'\X2\041C043004420435044004380430043B044B\X0\');
#704= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#700,#702,#703));
#709= IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\043A043E0440043F044304410430\X0\',$,IFCTEXT('1'),$);
#710= IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\04410435043A044604380438\X0\',$,IFCTEXT('-'),$);
#711= IFCPROPERTYSINGLEVALUE('\X2\042D044204300436\X0\',$,IFCTEXT('1'),$);
#712= IFCPROPERTYSET('0K9hT9pbf2pxRKfE71oGwT',#42,'\X2\041C043504410442043E043F043E043B043E04360435043D04380435\X0\','',(#709,#710,#711));
#717= IFCPROPERTYSINGLEVALUE('\X2\041F043E0437043804460438044F\X0\',$,IFCTEXT('1'),$);
#718= IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\',$,IFCTEXT('\X2\0413041E04210422\X0\ 475-2016'),$);
#719= IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\',$,IFCTEXT('\X2\0414041D\X0\ 1 \X2\0420043F\X0\ 21\X2\0445\X0\10 \X2\0413\X0\ \X2\041F04400411\X0\ \X2\041C0434\X0\3'),$);
#720= IFCPROPERTYSET('2jWROTQM11rv7yMilkeC$t',#42,'\X2\041C04300440043A04380440043E0432043A0430\X0\','',(#717,#718,#719));
#725= IFCPROPERTYSINGLEVALUE('\X2\0428043804400438043D0430\X0\ \X2\0432\X0\ \X2\04410432043504420443\X0\',$,IFCLENGTHMEASURE(860.),$);
#726= IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0432\X0\ \X2\04410432043504420443\X0\',$,IFCLENGTHMEASURE(2060.),$);
#727= IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\',$,IFCLENGTHMEASURE(2120.),$);
#728= IFCPROPERTYSINGLEVALUE('\X2\0428043804400438043D0430\X0\',$,IFCLENGTHMEASURE(1000.),$);
#729= IFCPROPERTYSINGLEVALUE('\X2\041F0440043E04460435043D0442\X0\ \X2\043E044104420435043A043B0435043D0438044F\X0\',$,IFCREAL(0.),$);
#730= IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\043F043E0440043E04330430\X0\',$,IFCLENGTHMEASURE(0.),$);
#731= IFCPROPERTYSET('2og0FcXWH3YANLJl2KtMZH',#42,'\X2\04130435043E043C0435044204400438044704350441043A04380435\X0\ \X2\043F043004400430043C043504420440044B\X0\','',(#725,#726,#727,#728,#729,#730));
#739= IFCPROPERTYSINGLEVALUE('\X2\041F0440043504340435043B\X0\ \X2\043E0433043D043504410442043E0439043A043E044104420438\X0\',$,IFCTEXT('EI_15'),$);
#740= IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\043F0440043E044204380432043E043F043E043604300440043D043E0439\X0\ \X2\043F044004350433044004300434044B\X0\',$,IFCTEXT('0'),$);
#741= IFCPROPERTYSINGLEVALUE('\X2\042D04320430043A0443043004460438043E043D043D044B0439\X0\ \X2\0432044B0445043E0434\X0\',$,IFCBOOLEAN(.T.),$);
#742= IFCPROPERTYSINGLEVALUE('\X2\041004320430044004380439043D044B0439\X0\ \X2\0432044B0445043E0434\X0\',$,IFCBOOLEAN(.F.),$);
#743= IFCPROPERTYSET('2VBdJF77f8Uec1cfCzdjqo',#42,'\X2\041F043E043604300440043D044B0435\X0\ \X2\043F043004400430043C043504420440044B\X0\','',(#739,#740,#741,#742));
#749= IFCPROPERTYSINGLEVALUE('\X2\041D04300437043D043004470435043D04380435\X0\',$,IFCTEXT('\X2\041D\X0\'),$);
#750= IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\04370430044904380442044B\X0\',$,IFCTEXT('-'),$);
#751= IFCPROPERTYSET('3xFvk2HET6gAg0ZJlkA0K6',#42,'\X2\041804340435043D0442043804440438043A043004460438044F\X0\','',(#749,#750));
#755= IFCPROPERTYSINGLEVALUE('\X2\041F044004380432043504340435043D043D043E0435\X0\ \X2\0441043E043F0440043E044204380432043B0435043D04380435\X0\ \X2\04420435043F043B043E043F0435044004350434043004470435\X0\',$,IFCREAL(0.99),$);
#756= IFCPROPERTYSINGLEVALUE('\X2\0412043E0437043404430445043E043F0440043E043D043804460430043D04380435\X0\',$,IFCREAL(17.),$);
#757= IFCPROPERTYSINGLEVALUE('\X2\041704320443043A043E04380437043E043B044F04460438044F\X0\',$,IFCREAL(32.),$);
#758= IFCPROPERTYSET('3tQPIp4bn2B86hAsjJnEnQ',#42,'\X2\04220435043F043B043E0444043804370438044704350441043A04380435\X0\ \X2\043F043004400430043C043504420440044B\X0\','',(#755,#756,#757));
#763= IFCPROPERTYSINGLEVALUE('\X2\041C043004420435044004380430043B\X0\',$,IFCTEXT('\X2\04140435044004350432043E\X0\'),$);
#764= IFCPROPERTYSET('3DiJZRc9f2IgZKrBggfrYb',#42,'\X2\042104420440043E043804420435043B044C043D044B0435\X0\ \X2\043F043004400430043C043504420440044B\X0\','',(#763));
#767= IFCRELDEFINESBYPROPERTIES('0Fgxta7g14fvDfIyvpYz$F',#42,$,$,(#697),#712);
#771= IFCRELDEFINESBYPROPERTIES('3WNeU1IfH7vgg7mU$ALKC3',#42,$,$,(#697),#720);
#774= IFCRELDEFINESBYPROPERTIES('1ujZI90LDCGvCtH7v26fi3',#42,$,$,(#697),#731);
#777= IFCRELDEFINESBYPROPERTIES('2PsF6QVOv5qeYAjhRWe6nR',#42,$,$,(#697),#743);
#780= IFCRELDEFINESBYPROPERTIES('3Qlbw71Sv9oOFff2cRkuxs',#42,$,$,(#697),#751);
#783= IFCRELDEFINESBYPROPERTIES('3svEL1XST0AwDS5h_7mCr_',#42,$,$,(#697),#758);
#786= IFCRELDEFINESBYPROPERTIES('0wx_HgWN11duFFEwlBWktf',#42,$,$,(#697),#764);
#789= IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\',$,IFCLENGTHMEASURE(2120.),$);
#790= IFCPROPERTYSINGLEVALUE('\X2\0428043804400438043D0430\X0\',$,IFCLENGTHMEASURE(1000.),$);
#791= IFCPROPERTYSET('06OSzDTO90i9ibqW8$aG5C',#42,'\X2\04130435043E043C0435044204400438044704350441043A04380435\X0\ \X2\043F043004400430043C043504420440044B\X0\',$,(#729,#789,#790));
#803= IFCRELAGGREGATES('0dLBvVA01DX8Bn2nSs3tSP',#42,$,$,#123,(#163));
#807= IFCRELAGGREGATES('34Rc8DM$rBNfVSk3c42exz',#42,$,$,#163,(#138));
#811= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#42,$,$,#138,(#151));
#815= IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\043A043E0440043F044304410430\X0\',$,IFCTEXT('1'),$);
#816= IFCPROPERTYSINGLEVALUE('\X2\041D043E043C04350440\X0\ \X2\04410435043A044604380438\X0\',$,IFCTEXT('-'),$);
#817= IFCPROPERTYSET('2Iikw0EdPAQPORTlux45xF',#42,'\X2\041C043504410442043E043F043E043B043E04360435043D04380435\X0\','',(#815,#816));
#821= IFCPROPERTYSINGLEVALUE('\X2\04180441043F043E043B043D043804420435043B044C\X0\',$,IFCTEXT('\X2\041E041E041E\X0\ "\X2\042104420440043E0439041C043E043D044204300436\X0\"'),$);
#822= IFCPROPERTYSINGLEVALUE('\X2\041D043E0440043C0430044204380432043D044B0435\X0\ \X2\0434043E043A0443043C0435043D0442044B\X0\',$,IFCTEXT('\X2\0421041F\X0\ 118.13330.2012; \X2\0421041F\X0\ 59.13330.2016; \X2\0421041F\X0\ 15.13330.2012; \X2\0421041F\X0\ 17.13330.2011; \X2\0421041F\X0\ 31-113-2004; \X2\0420041C0414\X0\ 31-10-2011; \X2\042404350434043504400430043B044C043D044B0439\X0\ \X2\04370430043A043E043D\X0\ \X2\2116\X0\ 123-\X2\04240417\X0\; \X2\04210430043D041F0438041D\X0\ 2.4.2.2821-10.'),$);
#823= IFCPROPERTYSET('126lSfQQXACur0LT2PliXl',#42,'\X2\041E0431044904380435\X0\ \X2\04340430043D043D044B0435\X0\ \X2\043F043E\X0\ \X2\04400430043704340435043B0443\X0\','',(#821,#822));
#827= IFCRELDEFINESBYPROPERTIES('2ahV4t5mnFiBYLxJ2dR$BL',#42,$,$,(#138),#817);
#831= IFCRELDEFINESBYPROPERTIES('2GHsmlkaX00fBUpifJWl8A',#42,$,$,(#138),#823);
#834= IFCRELASSOCIATESMATERIAL('1IMRcjNCHFG91cVp_m$DMF',#42,$,$,(#300),#297);
#838= IFCRELASSOCIATESMATERIAL('3xgfmtCybAxRLWUYCfTsvO',#42,$,$,(#269),#297);
#841= IFCRELASSOCIATESMATERIAL('2LG2YuuAbFywaJNWVjzcxf',#42,$,$,(#653),#683);
#844= IFCRELASSOCIATESMATERIAL('23SpGbGyD2SwhKpRKXhehm',#42,$,$,(#697),#704);
#848= IFCRELDEFINESBYTYPE('2hsTTfeeHDVxpVTENSOofu',#42,$,$,(#269),#300);
#852= IFCRELDEFINESBYTYPE('3srDUNpYHFGON3lGnsqpIj',#42,$,$,(#697),#653);
#856= IFCCARTESIANPOINTLIST2D(((0.,0.),(2120.,0.),(2120.,1000.),(0.,1000.),(0.,0.)));
#863= IFCINDEXEDPOLYCURVE(#856,$,.F.);
#864= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#863);
#865= IFCAXIS2PLACEMENT3D(#6,#16,#20);
#866= IFCEXTRUDEDAREASOLID(#864,#865,#20,380.);
#867= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#866));
#869= IFCPRODUCTDEFINITIONSHAPE($,$,(#867));
#872= IFCCARTESIANPOINT((520.,-190.,0.));
#874= IFCAXIS2PLACEMENT3D(#872,$,$);
#875= IFCLOCALPLACEMENT(#170,#874);
#877= IFCOPENINGELEMENT('0QGe5mbmz04gU0jZdgpRS2',#42,'\X2\0414043204350440044C\X0\',$,'Opening',#875,#869,'513074',.OPENING.);
#882= IFCRELVOIDSELEMENT('0QGe5mbmz04gU0jZxgpRS2',#42,$,$,#269,#877);
#885= IFCRELFILLSELEMENT('2r_oiurjv9lO9eZPQqg$6_',#42,$,$,#877,#697);
ENDSEC;

END-ISO-10303-21;
